<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/animation_view"
        android:background="@android:color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="40dp"
        android:layout_marginBottom="50dp"
        android:layout_height="40dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        tools:context=".MainActivity">
        <Button
            android:id="@+id/animation_position"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:text="Position">
        </Button>
        <Button
            android:id="@+id/animation_opacity"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="Opacity">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        tools:context=".MainActivity">
        <Button
            android:id="@+id/animation_color"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:text="Color">
        </Button>
        <Button
            android:id="@+id/animation_scale"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="Scale">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        tools:context=".MainActivity">
        <Button
            android:id="@+id/animation_rotation"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:text="Rotation">
        </Button>
        <Button
            android:id="@+id/animation_combination"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="Combination">
        </Button>
    </LinearLayout>

</LinearLayout>