# gaia-motion-curve

./: .gitignore  README.md  README_en.md
Android/: build.gradle
Android/src/main/: AndroidManifest.xml
Android/src/main/java/com/gaia/MotionCurve/: GaiaMotionCurveLinearInterpolator.java  GaiaMotionCurveSpringInterpolator.java
Android/src/main/res/values/: strings.xml
docs/en-US/: accelerate.md  anticipate.md  bounce.md  cosine.md  decelerate.md  linear.md  overshoot.md  spring.md  standard.md
docs/zh-CN/: accelerate.md  anticipate.md  bounce.md  cosine.md  decelerate.md  linear.md  overshoot.md  spring.md  standard.md
examples/Android/app/: build.gradle
examples/Android/app/libs/: gaia-motion-curve-0.1.aar
examples/Android/app/src/androidTest/java/com/gaia/demo/: ExampleInstrumentedTest.java
examples/Android/app/src/main/: AndroidManifest.xml
examples/Android/app/src/main/java/com/gaia/demo/: AnimationActivity.java  MainActivity.java
examples/Android/app/src/main/res/layout/: activity_animation.xml  activity_listview.xml  activity_main.xml
examples/Android/app/src/main/res/values/: colors.xml
examples/Android/app/src/test/java/com/gaia/demo/: ExampleUnitTest.java
examples/Android/gradle/wrapper/: gradle-wrapper.properties
examples/iOS/: Podfile
examples/iOS/GaiaMotionCurveDemo/: AnimationViewController.h  AnimationViewController.m  AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
examples/iOS/GaiaMotionCurveDemo.xcodeproj/: project.pbxproj
examples/iOS/GaiaMotionCurveDemo/Assets.xcassets/AppIcon.appiconset/: Contents.json
examples/iOS/GaiaMotionCurveDemo/Assets.xcassets/LaunchImage.launchimage/: Contents.json
iOS/: GaiaMotionCurve.podspec  Podfile
iOS/GaiaMotionCurve/: CALayer+GaiaMotionCurve.m  GMCDefines.h  GMCFunctions.m  GMCHelper.h  GMCModel.m  GaiaMotionCurve.h
iOS/GaiaMotionCurveTests/: GaiaMotionCurveTests.m
src/Android/: .gitignore  build.gradle
src/Android/gradle/wrapper/: gradle-wrapper.properties
src/Android/src/main/java/com/gaia/MotionCurve/: GaiaMotionCurveAccelerateInterpolator.java  GaiaMotionCurveAnticipateInterpolator.java  GaiaMotionCurveBounceInterpolator.java  GaiaMotionCurveCosineInterpolator.java  GaiaMotionCurveCubicBezierInterpolator.java  GaiaMotionCurveDecelerateInterpolator.java  GaiaMotionCurveOvershootInterpolator.java  GaiaMotionCurveStandardInterpolator.java
src/iOS/: GaiaMotionCurve.podspec
src/iOS/GaiaMotionCurve/: CALayer+GaiaMotionCurve.h  GMCFunctions.h  GMCHelper.m  GMCModel+Internal.h  GMCModel+Internal.m  GMCModel.h  NSValue+GMCCGFloat.h  NSValue+GMCCGFloat.m  NSValue+GMCUIColor.h  NSValue+GMCUIColor.m
src/iOS/GaiaMotionCurve.xcodeproj/: project.pbxproj
